<!DOCTYPE html>
<html lang="en">

<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education Website</title>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    .row {
        clear: both;
    }
    
    .container {
        width: 70%;
        margin: auto;
    }
    
    .owt-4 {
        width: 33.33%;
        padding: 5px;
        box-sizing: border-box;
        float: left;
    }
    
    .edu-box {
        width: 100%;
        background-color: white;
        padding: 0px;
    }
    
    .edu-box .edu-header img {
        width: 100%;
    }
    
    .edu-box .edu-header span {
        background: rgb(255, 198, 52);
        display: inline-block;
        color: black;
        font-size: 28px;
        font-weight: bold;
        width: 60px;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        position: relative;
        left: 230px;
        top: -20px;
        bottom: 0px;
    }
    
    .edu-box .edu-body {
        padding: 10px;
    }
    
    .edu-box .edu-body button {
        border: none;
        background-color: darkblue;
        color: white;
        font-size: 15px;
        padding: 5px 15px;
    }
    
    .edu-box .edu-body h2 {
        font-size: 20px;
        margin: 15px 0px;
        color: darkblue;
    }
    
    .edu-box .edu-footer {
        padding: 10px;
    }
    
    .edu-box .edu-footer img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: relative;
        padding: 5px;
    }
    
    .edu-box .edu-footer span {
        position: relative;
        top: -20px;
        padding: 10px;
    }
    
    nav {
        width: 100%;
        overflow: hidden;
        background-color: darkblue;
    }
    
    ul {
        padding: 0px;
        margin: 0 0 0 550px;
        list-style: none;
    }
    
    li {
        float: left;
        background-color: darkblue;
    }
    
    li a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        color: white;
        text-align: center;
    }
    
    li a:hover {
        color: rgb(243, 185, 40);
    }
    
    .logo img {
        position: absolute;
        margin-left: 110px;
    }
</style>

<body>

    <div class="logo">
        <img src="image/symbol.PNG">

    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    </div>
    <div class="container">
        <div class="row">
            <div class="owt-4 bg-darkcyan">
                <div class="edu-box">
                    <div class="edu-header">
                        <img src="image/edc.jpg" alt="">
                        <span>$25</span>
                    </div>
                    <div class="edu-body">
                        <button>Design</button>
                        <h2> Social Media Network </h2>
                        <p>One make creepeth man bearing their one firmament won't fowl meat over sea</p>
                    </div>
                    <div class="edu-footer">
                        <img src="image/Priyanka.jpg" alt="">
                        <span>Cameron</span>
                        <span>25</span>
                        <span>35</span>
                    </div>
                </div>
            </div>
            <div class="owt-4">
                <div class="edu-box">
                    <div class="edu-header">
                        <img src="image/edc1.jpg" alt="">
                        <span>$25</span>
                    </div>
                    <div class="edu-body">
                        <button>Design</button>
                        <h2> Custom Product Design </h2>
                        <p>One make creepeth man bearing their one firmament won't fowl meat over sea</p>
                    </div>
                    <div class="edu-footer">
                        <img src="image/Priyanka.jpg" alt="">
                        <span>Cameron</span>
                        <span>25</span>
                        <span>35</span>
                    </div>
                </div>
            </div>
            <div class="owt-4 ">
                <div class="edu-box">
                    <div class="edu-header">
                        <img src="image/edc2.jpg" alt="">
                        <span>$25</span>
                    </div>
                    <div class="edu-body">
                        <button>Design</button>
                        <h2> Computer Engineering</h2>
                        <p>One make creepeth man bearing their one firmament won't fowl meat over sea</p>
                    </div>
                    <div class="edu-footer">
                        <img src="image/Priyanka.jpg" alt="">
                        <span>Cameron</span>
                        <span>25</span>
                        <span>35</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </head>
</body>

</html>